Windows :

CGO_ENABLED=1 GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -trimpath -o pars.exe ./cmd/pars

Linux :

go build -ldflags="-s -w" -trimpath -o pars  ./cmd/pars


find . -type f \( -name "*.go" -o -name "*.yaml" -o -name "*.txt" -o -name "*.json" -o -name "*.vue" -o -name "*.js" \) -not -path "*/rick_venv/*" | while read -r file; do
    echo "=========================================="
    echo "FILE: $file"
    echo "=========================================="
    cat "$file"
    echo ""
done > pars_tum_kodlar_v5.txt
cat: ./pars_tum_kodlar_v5.txt: input file is output file




find . -type f \( -name "*.go" -o -name "*.yaml" -o -name "*.txt" -o -name "*.json" -o -name "*.vue" -o -name "*.js" \) -not -path "*/rick_venv/*" | while read -r file; do     echo "==========================================";     echo "FILE: $file";     echo "==========================================";     cat "$file";     echo ""; done > pars_tum_kodlar_v5.txt
cat: ./pars_tum_kodlar_v5.txt: input file is output file